# iUUL-UNIRIO-residencia-backend

Unidade 4 - Microsserviço Externo de um Sistema de Controle de Biciletário/scb-externo/: appsettings.json  scb-externo.csproj
Unidade 4 - Microsserviço Externo de um Sistema de Controle de Biciletário/scb-externo/Controllers/Cobranca/: Cobra.cs
Unidade 4 - Microsserviço Externo de um Sistema de Controle de Biciletário/scb-externo/Data/: ObjetoSalvavel.cs
Unidade 4 - Microsserviço Externo de um Sistema de Controle de Biciletário/scb-externo/Extensions/: StatusCobrancaExtensions.cs
Unidade 4 - Microsserviço Externo de um Sistema de Controle de Biciletário/scb-externo/Migrations/: 20230223181813_EmailAtt.Designer.cs  20230223182043_Erros.Designer.cs  20230223182043_Erros.cs  20230228142504_CartaoDeCredito.Designer.cs  20230307133552_Cobranca.Designer.cs  20230307133552_Cobranca.cs  20230307150355_AttCartaoDeCreditoIdCiclista.cs  ExternoContextModelSnapshot.cs
Unidade 4 - Microsserviço Externo de um Sistema de Controle de Biciletário/scb-externo/Models/: CartaoDeCredito.cs  Erro.cs  NovaCobranca.cs
Unidade 4 - Microsserviço Externo de um Sistema de Controle de Biciletário/scb-externo/Properties/: launchSettings.json  serviceDependencies.local.json
Unidade 4 - Microsserviço Externo de um Sistema de Controle de Biciletário/scb-externo/Services/: MailTrapAPI.cs
Unidade 4 e 5 - Microsserviço Externo e Planejamento e Automação de Testes xUNIT/externo/scb-externo/: appsettings.json  scb-externo.csproj  scb-externo.sln
Unidade 4 e 5 - Microsserviço Externo e Planejamento e Automação de Testes xUNIT/externo/scb-externo/Data/: MappingProfile.cs
Unidade 4 e 5 - Microsserviço Externo e Planejamento e Automação de Testes xUNIT/externo/scb-externo/Extensions/: GroupDocumentFilter.cs  SolicitacaoCobranca.cs  SolicitacaoEmail.cs
Unidade 4 e 5 - Microsserviço Externo e Planejamento e Automação de Testes xUNIT/externo/scb-externo/Migrations/: 20230217183103_EmailConfig.Designer.cs  20230217183103_EmailConfig.cs  20230223181813_EmailAtt.cs  20230228142504_CartaoDeCredito.cs
Unidade 4 e 5 - Microsserviço Externo e Planejamento e Automação de Testes xUNIT/externo/scb-externo/services/: StripeAPI.cs
(+71 files in other folders)
